{
  "name": "easy-fill",
  "version": "2.0.0-alpha.3",
  "description": "Ease Fill is a chrome extension for fast data entry (GDBTU only). It won't modify any data or have any side effects. It just finds out the matched records and fills with the scores.",
  "keywords": [],
  "homepage": "https://github.com/4puzzles/easy-fill#readme",
  "bugs": {
    "url": "https://github.com/4puzzles/easy-fill/issues"
  },
  "license": "ISC",
  "author": "4puzzles",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4puzzles/easy-fill.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@imengyu/vue3-context-menu": "^1.5.1",
    "ant-design-vue": "^4.2.6",
    "vue": "^3.5.13",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "@types/chrome": "^0.0.313",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.21.0",
    "eslint-plugin-vue": "~10.0.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^7.0.2",
    "typescript": "^5.8.3",
    "vite": "^6.2.1",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.2.8"
  },
  "private": true,
  "type": "module"
}
